App/Memory/Memory/Highscores.xaml

<Page x:Class="Memory.Highscores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Highscores" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="275" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="517*"/>
                <ColumnDefinition Width="255*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="naam3" Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="naam4" Content="Naam" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="naam5" Content="Naam" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="naam6" Content="Naam" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="naam7" Content="Naam" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="naam8" Content="Naam" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label x:Name="score3" Content="Score" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
            <Label x:Name="score4" Content="Score" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
            <Label x:Name="score5" Content="Score" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
            <Label x:Name="score6" Content="Score" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
            <Label x:Name="score7" Content="Score" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
            <Label x:Name="score8" Content="Score" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="100" Margin="0,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="55" Margin="246,116,446,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="30" Margin="446,141,246,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="1" HorizontalAlignment="Center" Margin="375,90,375,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Center" Margin="286,135,490,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Center" Margin="488,147,288,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="naam0" Content="Naam" HorizontalAlignment="Center" Margin="375,28,375,0" VerticalAlignment="Top"/>
        <Label x:Name="score0" Content="Score: SCORE" HorizontalAlignment="Center" Margin="346,45,346,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="naam1" Content="Naam" HorizontalAlignment="Center" Margin="275,73,475,0" VerticalAlignment="Top"/>
        <Label x:Name="score1" Content="Score: SCORE" HorizontalAlignment="Center" Margin="246,90,446,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="naam2" Content="Naam" HorizontalAlignment="Center" Margin="475,93,275,0" VerticalAlignment="Top"/>
        <Label x:Name="score2" Content="Score: SCORE" HorizontalAlignment="Center" Margin="446,110,246,0" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="« Terug" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="366" Height="63" FontSize="18" Click="terug_highscore"/>

        </Grid>
    </Grid>
</Page>
