App/Memory/Memory/Mainmenu.xaml

<Page x:Class="Memory.Mainmenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mainmenu">

    <Grid x:Name="MainMenu">

        <!---<Button Content="NL" Margin="10,0,0,10" HorizontalAlignment="Left" Width="112" Height="39" VerticalAlignment="Bottom"/>
        <Button Content="ENG" Margin="127,0,0,10" HorizontalAlignment="Left" Width="112" Height="39" VerticalAlignment="Bottom"/>
        <Button Content="FR" Margin="244,0,0,10" HorizontalAlignment="Left" Width="112" Height="39" VerticalAlignment="Bottom"/>
        <Button Content="SPA" Margin="361,0,0,10" HorizontalAlignment="Left" Width="112" Height="39" VerticalAlignment="Bottom"/>-->

        <Grid Margin="0,21,0,261" Height="168" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
            <Grid.Background>
                <!--Change "ImageSource" for logo location-->
                <ImageBrush ImageSource="Images/1.png" Stretch="Uniform"/>
            </Grid.Background>
        </Grid>

        <Grid Margin="320,123,319,207">
            <Button Click="SinglePlayer"  Content="Single Player"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="313" Height="41" Background="#FFE0BAFF" Margin="-77,93,-75,-14" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS" Foreground="White"/>
        </Grid>

        <Grid Margin="326,153,327,176">
            <Button Click="Highscores"  Content="Highscores"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="313" Height="37" Margin="-83,108,-83,-24" BorderBrush="{x:Null}" Background="#FFEB6EFF" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16"/>
        </Grid>

        <Grid Margin="292,173,293,133"/>

        <Grid Margin="293,199,293,97">
            <Button Content="Exit"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="313" Height="35" Click="exit_Game" Margin="-50,126,-49,-7" BorderBrush="{x:Null}" Background="#FFDC00FF" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Page>
