App/Memory/Memory/Mainmenu.xaml

<Page x:Class="Memory.Mainmenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mainmenu">

    <Grid x:Name="MainMenu" Background="#222">

        <!---<Button Content="NL" Margin="10,0,0,10" HorizontalAlignment="Left" Width="112" Height="39" VerticalAlignment="Bottom"/>
        <Button Content="ENG" Margin="127,0,0,10" HorizontalAlignment="Left" Width="112" Height="39" VerticalAlignment="Bottom"/>
        <Button Content="FR" Margin="244,0,0,10" HorizontalAlignment="Left" Width="112" Height="39" VerticalAlignment="Bottom"/>
        <Button Content="SPA" Margin="361,0,0,10" HorizontalAlignment="Left" Width="112" Height="39" VerticalAlignment="Bottom"/>-->

       <!-- Broken button<Button Click="SinglePlayer"  Content="Single Player"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="313" Height="41" Background="#FFE0BAFF" Margin="-77,93,-75,-14" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS" Foreground="White"/> -->
        <Viewbox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="80">
            <TextBlock Text="My Little Memory" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="White" Margin="10 0 10 0"/>
        </Viewbox>
        <StackPanel VerticalAlignment="Center" Height="381" Margin="0,59,0,10">

            <Image Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="180" Width="280" Source="Images/1.png" />

            <Button Click="SinglePlayer"  Content="Single Player"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE0BAFF"  BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" Margin="244,0,244,0" Padding="0,10,0,10"/>
            <Button Click="Highscores"  Content="Highscores"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="#FFEB6EFF" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Margin="244,10,244,0"  Padding="0,10,0,10"/>
            <!--<Button Content="Settings"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="settings_Game"  BorderBrush="{x:Null}" Background="#FFDC00FF" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" FontWeight="Bold" Margin="244,10,244,0"  Padding="0,10,0,10"/> -->
            <Button Content="Exit"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="exit_Game"  BorderBrush="{x:Null}" Background="#FFDC00FF" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" FontWeight="Bold" Margin="244,10,244,0"  Padding="0,10,0,10"/>
           
        </StackPanel>

    </Grid>
</Page>
