App/Memory/Memory/NaamInvoeren2.xaml

<Window x:Class="Memory.NaamInvoeren2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="NaamInvoeren" Height="300" Width="800">
    <Grid>
        <Label Content="NaamInvoeren" HorizontalAlignment="Center" Margin="268,10,251,0" VerticalAlignment="Top" FontSize="38"/>

        <!--TextBox Speler 1-->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245*"/>
                <ColumnDefinition Width="547*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Speler 2:" FontSize="18" Margin="230,75,70,170" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" x:Name="naamSpeler2" Margin="70,75,250,170"/>
        </Grid>

        <!--Kies bordgroote-->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="Makkelijk" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Padding="20,15" FontSize="18"/>
            <Button Grid.Column="1"  Content="Gemiddeld" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Padding="20,15" FontSize="18"/>
            <Button Grid.Column="2"  Content="Moeilijk" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Padding="20,15" FontSize="18"/>
        </Grid>


        <Button Content="Volgende" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Padding="16,4" FontSize="18"/>
    </Grid>
</Window>
