App/Memory/Memory/NaamInvoeren.xaml

<Page x:Class="Memory.NaamInvoeren"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="800"
      Title="NaamInvoeren">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,9.6" Width="780" Height="320">
            <Label Content="NaamInvoeren" HorizontalAlignment="Center" Margin="268,10,251,0" VerticalAlignment="Top" FontSize="38"/>

            <!--TextBox Speler 1

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="547*"/>
                </Grid.ColumnDefinitions>

            </Grid>-->
            <TextBlock Text="Speler 1:" FontSize="18" Margin="230,75,250,215"/>
            <TextBox x:Name="nameInput" Margin="319,75,250,215" />
            <!--Kies bordgroote
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>-->
            <Button Content="4x4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="520,157,65,102" Padding="10,15" FontSize="18" Width="195" Height="61"/>
            <Button Content="6x6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="97,157,517,102" Padding="10,15" FontSize="18" Width="166" Height="61"/>

            <Button Click="Next" Content="Volgende" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="340,257,320,27" Padding="16,4" FontSize="18" Height="36" Width="120"/>
            <Label x:Name="noNameLabel" HorizontalAlignment="Center" Margin="302,157,233,102" VerticalAlignment="Center" Width="245" FontSize="16" Height="61"/>
        </Grid>
    </Grid>

</Page>
