App/Memory/Memory/NaamInvoer2.xaml

<Page x:Class="Memory.NaamInvoer2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="800"
      Title="NaamInvoer2">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,10,10,9.6" Width="778" Height="310">
            <Label Content="NaamInvoeren" HorizontalAlignment="Center" Margin="268,10,251,0" VerticalAlignment="Top" FontSize="38"/>

            <!--TextBox Speler 1
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="547*"/>
                </Grid.ColumnDefinitions>

            </Grid>-->
            <TextBlock Text="Speler 2:" FontSize="18" Margin="230,75,250,195"/>
            <TextBox x:Name="naamSpeler2" Margin="311,76,224,193"/>
            <!--Kies bordgroote
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>-->
            <Button Grid.Column="0"  Content="Makkelijk" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="130,147,518,107" FontSize="18" Height="56" Width="130" BorderBrush="{x:Null}" Background="#FFEB6EFF" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Button  Content="Gemiddeld" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="341,147,307,107" Padding="20,15" FontSize="18" Width="130" BorderBrush="{x:Null}" Background="#FFEB6EFF" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Button  Content="Moeilijk" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="545,147,103,107" Padding="20,15" FontSize="18" Width="130" BorderBrush="{x:Null}" Background="#FFEB6EFF" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>-->
            <Button Click="Back" Content="Terug" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="201,0,471,20" Padding="30,4" FontSize="18" BorderBrush="{x:Null}" Background="#FFEB6EFF" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Button Click="Next" Content="Volgende" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="488,0,181,20" Padding="16,4" FontSize="18" BorderBrush="{x:Null}" Background="#FFEB6EFF" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold"/>
            <Label x:Name="noNameLabel_2" HorizontalAlignment="Center" Margin="311,216,71,58" VerticalAlignment="Center" Height="36" Width="396" FontSize="16"/>
        </Grid>
    </Grid>

</Page>
