App/Memory/Memory/NaamInvoeren.xaml

<Page x:Class="Memory.NaamInvoeren"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="800"
      Title="NaamInvoeren">

    <Grid>
        <Grid>
            <Label Content="NaamInvoeren" HorizontalAlignment="Center" Margin="268,10,251,0" VerticalAlignment="Top" FontSize="38"/>

            <!--TextBox Speler 1-->

            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245*"/>
                    <ColumnDefinition Width="547*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Speler 1:" FontSize="18" Margin="230,75,250,230" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="1" x:Name="nameInput" Margin="70,75,250,230" />
            </Grid>

            <!--Kies bordgroote-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Content="4x4" VerticalAlignment="Center" Margin="240,127,100,86" Padding="10,15" FontSize="18"/>
                <Button Grid.Column="1"  Content="6x6" VerticalAlignment="Center" Margin="100,127,240,86" Padding="10,15" FontSize="18"/>
            </Grid>
             

            <Button Click="Next" Content="Volgende" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Padding="16,4" FontSize="18"/>
        </Grid>
    </Grid>

</Page>
