App/Memory/Memory/winner.xaml

<Window x:Class="Memory.winner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Winner!" Background="White">
        
    <Grid x:Name="winner_Page">
        <Label x:Name="LabelWinnaar" Content="U heeft gewonnen {display name winner}!" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Grid Margin="205,141,183,109">
            <Image HorizontalAlignment="Center" Height="150" Margin="10,-53,210,103" VerticalAlignment="Center" Width="192"/>
        </Grid>
        <Grid Margin="0,346,0,0">
            <Button Content="MainMenu" HorizontalAlignment="Center" Margin="70,57,603,11" VerticalAlignment="Center" Width="127" Height="36" FontSize="18" BorderBrush="{x:Null}" Background="#FFEB6EFF" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" Click="to_Mainmenu" />
            <Button Content="Highscores" HorizontalAlignment="Center" Margin="587,57,85,11" VerticalAlignment="Center" Width="128" Height="36" FontSize="18" BorderBrush="{x:Null}" Background="#FFEB6EFF" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" Click="to_Highscore"/>
        </Grid>
    </Grid>
</Window>
